<!DOCTYPE html>
<html>
    <head>
        <title>Projetos</title>
        <meta charset="utf-8">

        <img src="imagens/logoEMJPA.jpg" width="100%" height="160">
       
        <h1 align="center" style="color: brown; font-family: Verdana, Geneva, Tahoma, sans-serif;" ><strong>
            PORTFÓLIO VIRTUAL </strong></h1>
        
            


        
        
    </head>
        <table border="4" width="100%" height="100%">
            <tr>
                <th>ETAPAS</th>
                <th>PROPOSTAS</th>
                <th>INTERAÇÕES</th>
                

            </tr> 
            <tr>
                <th>1º SEMESTRE 2020</th>
                <td>ACOLHIDA<br>PROJETOS INTERDISCIPLINARES EM TODAS AS ETAPAS ATENDIDAS PELA ESCOLA<br></td>
                
                <td><a href="https://www.instagram.com/emjuliaparaiso?r=nametag">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS /INSTAGRAM</a><br>
                    <a href="https://www.facebook.com/emjuliaparaiso/">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS PELO FACEBOOK</a></td> 
                
            </tr>   
            <tr>
                <th>2º SEMESTRE 2020</th>
                <td>PROJETOS INTERDISCIPLINARES EM TODAS AS ETAPAS ATENDIDAS PELA ESCOLA<br>
                ATENDIMENTO AS FAMÍLIAS COM REUNIÕES/<br>
                FORMAÇÕES E CADASTRO NA PLATAFORMA DO GOOGLE SALA DE AULA<br>
                ENCONTROS VIRTUAIS DE ACORDO COM OS PROJETOS DESENVOLVIDOS<br>
                
                
                </td>
                
                <td>
                    ATENDIMENTO ON-LINE PARA AS FAMÍLIAS PARA SANAR DÚVIDAS DE ACESSO E SOBRE AS  DIFICULDADES ENCONTRADAS COM A PLATAFORMA<br>
                    REUNIÕES E FORMAÇÕES VIRTUAIS COM AS FAMÍLIAS E COM A EQUIPE<br>
                    <a href="https://www.instagram.com/emjuliaparaiso?r=nametag">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS /INSTAGRAM</a><br>
                <a href="https://www.facebook.com/emjuliaparaiso/">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS PELO FACEBOOK</a>
                    PROJETOS COM ENCONTROS VIRTUAIS EM ALGUMAS ETAPAS DE ENSINO<br>
                    </td>
                
            </tr>   
            <tr>
                <th>1º SEMESTRE 2021</th>
                <td>PROJETOS INTERDISCIPLINARES EM TODAS AS ETAPAS ATENDIDAS PELA ESCOLA<br>
                    ATENDIMENTO AS FAMÍLIAS COM REUNIÕES/<br>
                    FORMAÇÕES E CADASTRO NA PLATAFORMA DO GOOGLE SALA DE AULA<br>
                    ENCONTROS VIRTUAIS DE ACORDO COM OS PROJETOS DESENVOLVIDOS</td>
                
                <td>ATENDIMENTO ON-LINE PARA AS FAMÍLIAS PARA SANAR DÚVIDAS DE ACESSO E SOBRE AS  DIFICULDADES ENCONTRADAS COM A PLATAFORMA<br>
                    ENCONTROS VIRTUAIS DE CADA ETAPA DE ENSINO/ DE ACORDO COM AS PROPOSTAS PEDAGÓGICAS DESENVOLVIDAS<br>
                    <a href="https://www.instagram.com/emjuliaparaiso?r=nametag">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS /INSTAGRAM</a><br>
                    <a href="https://www.facebook.com/emjuliaparaiso/">INTERAÇÕES REALIZADAS COM AS FAMÍLIAS PELO FACEBOOK</a><br>
                    <a href="https://www.youtube.com/watch?v=dgn2TLfT-yI">Como acessar o Classroom</a><br>
                    <a href="https://www.youtube.com/watch?v=jFMPV9qJJrM">Assembleia Escolar<br>
                    <a href="https://www.youtube.com/watch?v=RuHvRRzm5JY">Convite do Classroom<br>
                    <a href="https://www.youtube.com/watch?v=7jDF1swc7cY">Desenhos google</a><br>
                    <a href="https://www.youtube.com/watch?v=2cGhI8R7zpE">Download e upload para envio de tarefas</a><br>
                    <a href="https://www.youtube.com/watch?v=olDmc1j63Tc">Jamboard - parte I</a><br>
                    <a href="https://www.youtube.com/watch?v=fjo87ltdEMw">Jamboard - parte II</a><br>
                    <a href="https://youtu.be/EcFKhBGK-1w">Google docs</a><br>
                    <a href="https://youtu.be/HQU60qf0BBE">Não encontrei minha turma no Classroom</a><br>
                    <a href="https://youtu.be/dhAILW5QCrE">Mudando o status das atividades</a><br>
                    <a href="https://youtu.be/wANrA2smiYQ">Documentos em PDF</a></td>
                </tr>
            <tr>
                <th>2º SEMESTRE 2021</th>
                <td>em curso</td>
                
                <td>em curso</td>
                
            </tr>      

        </table>

        <p style="text-align: justify;   font-family: Verdana, Geneva, Tahoma, sans-serif;"> Desde o início da pandemia a Escola Municipal Júlia Paraíso adotou medidas de busca ativa, primeiramente com o objetivo de saber como 
            os estudantes atendidos por ela, assim como seus familiares estavam frente a necessidade de isolamento.<br><br>
            Inicialmente encontramos como alternativa estabelecer contato através de nossas redes sociais, um dos objetivos era ter uma ideia do 
            público que acompanhava as notícias ou que buscavam informações quanto as medidas que a escola adotaria.
            <br><br>
            Em reuniões com a Diretoria Regional de Ensino foram reforçadas as orientações iniciais de convocar as famílias dos estudantes para reuniões virtuais com uma acolhida, com tratamento da informação e orientação quanto 
            ao vírus e a princípio enquanto não tivessemos certeza do número ou estratégia de estabelecer uma ação pedagógica que contemplasse a todos,não focassemos
            nossos contatos com transmissão de contéudos e cumprimento de cronograma pedagógico.<br>

            Frente aos resultados e das reuniões realizadas com os famíliares do período de abril até junho onde avaliamos os dados do Mapeamento Social e a cobrança da
            comunidade para darmos início a uma alternativa de continuidade do trabalho escolar optamos pela plataforma do Google/ Classroom e a comunicação através do Whatsapp.<br><br>

        </p>
    <body>
        
    </body>
</html>